.block-latest
    .items > div
        @include scroll-snap
        justify-content: center
    .bottom
        @include margin-top($global-spacing)
        @include media-breakpoint-up(md)
            text-align: center
        .btn
            @extend .btn-link
            @if variable-exists(bootstrap-icons-map)
                &::before
                    @include icon("arrow-right-short")
                    font-size: 1.4rem
                    margin-right: .5rem
                    vertical-align: -0.35rem
                @media (prefers-reduced-motion: no-preference)
                    &:hover
                        &::before
                            transform: translateX(.3rem)
                    &::before
                        transition: transform $transition-duration $transition-effect
            @include media-breakpoint-down(md)
                margin-left: - $btn-padding-x

