.section-persons
    main
        section:not(:first-of-type)
            &::before  
                background-color: $border-color
                content: ""
                display: block
                height: 1px
                margin: $global-spacing auto
                width: 200px
    