.person
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    @extend .card
    .description
        @extend .small
        color: $gray-600
    a
        @extend .stretched-link
    img
        height: auto
        width: 100%
    .name
        @include font-size(1.125rem)
    .content + div
        @extend .ratio
        --bs-aspect-ratio: 150%
        align-self: flex-start
        max-width: var(--card-media)
        order: -1
    .btn
        --bs-btn-padding-x: 0
        @extend .btn-link
        font-size: $small-font-size
        font-weight: $font-weight-bold

    main .persons-large &
        display: grid
        grid-template-columns: 1fr
        width: 100%
        @include media-breakpoint-up(md)
            grid-column-gap: $grid-gutter-width
            grid-template-columns: repeat(8, 1fr)
            > *
                grid-row: 1
            > .media
                grid-column: 1/4
            > .content
                grid-column: 4/9

    .persons-large > div:nth-child(odd) &
        @include media-breakpoint-up(md)
            > .content
                grid-column: 1/6
            > .media
                grid-column: 6/9
