@font-face
    font-display: swap
    font-family: 'Open Sans'
    font-stretch: 100%
    font-style: normal
    font-weight: 400
    src: url(/assets/fonts/open-sans/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-display: swap
    font-family: 'Open Sans'
    font-stretch: 100%
    font-style: normal
    font-weight: 600
    src: url(/assets/fonts/open-sans/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-display: swap
    font-family: 'PT Serif'
    font-stretch: 100%
    font-style: normal
    font-weight: 400
    src: url(/assets/fonts/pt-serif/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
