header[role="banner"]
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2)
    .logo
        img
            height: 40px
            width: 177px
    .nav
        @include media-breakpoint-down(lg)
            --bs-nav-link-font-size: 1rem