.page-persons
    .latest
        @include margin-top($global-spacing-double)
    
    @include media-breakpoint-up(md)
        .grid
            >
                .heading
                    grid-row: 1
                .featured-image
                    grid-column: 1/4
                    grid-row: 2
                .content
                    grid-column: 4/9
                    grid-row: 2/4
                .sidebar
                    grid-column: 1/4
                    grid-row: 3
                .latest
                    grid-column: 1/13
                    grid-row: 4

    @include media-breakpoint-up(xl)
        .grid
            >
                .featured-image,
                .sidebar
                    grid-column: 2/6
                .content
                    grid-column: 6/12
                
                    
    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    margin-bottom: 0
                    order: 2
                .sidebar
                    @include margin-bottom($global-spacing)
                    order: 2
                .latest
                    order: 5